{
  "name": "events.sakuraconnect.source",
  "version": "0.0.5",
  "description": "Source codes for Sakura connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coffee",
    "source"
  ],
  "author": "Aldrich Allen Barcenas",
  "license": "ISC",
  "dependencies": {
    "coffeeson": "^0.1.0",
    "del": "^2.2.0",
    "fs-extra": "^0.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-main-bower-files": "^1.3.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.3.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sakuraconnect/events.source.git"
  }
}
